# firebaseAuth-demo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/firebasedemo/: App.java  Constants.java
app/src/main/java/com/android/firebasedemo/dagger/: CustomScope.java  Injector.java
app/src/main/java/com/android/firebasedemo/dagger/components/: ApiComponent.java  NetworkComponent.java
app/src/main/java/com/android/firebasedemo/dagger/modules/: ApiModule.java  NetworkModule.java
app/src/main/java/com/android/firebasedemo/model/: Place.java  PlacesApi.java  UserLogin.java
app/src/main/java/com/android/firebasedemo/presenter/: LoginPresenter.java  PlacesPresenter.java
app/src/main/java/com/android/firebasedemo/view/: BaseActivity.java  LoginViewInterface.java  MainActivity.java  PlacesActivity.java  PlacesViewInterface.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
