<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.firebasedemo.view.MainActivity">

    <data>
        <variable
            name="userLogin"
            type="com.android.firebasedemo.model.UserLogin"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/layout_login">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/username_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_username"
                android:text="@={userLogin.username}"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_textInput">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_password"
                android:text="@={userLogin.password}"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/button_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/form_create" />
        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_create"
            android:text="@string/form_submit" />
    </RelativeLayout>

</layout>
